{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.*/**",
      "**/node_modules/**",
      "CONTEXT.md",
      "Gallery.pdf",
      "Tentative Floor plans.pdf"
    ]
  }
}
